spring.application.name=algoritmos-service
server.port=8081

# Configuración para JNI - Ruta a la librería nativa
java.library.path=src/main/resources

# Logging
logging.level.root=INFO
logging.level.com.service.algoritmos=DEBUG
